<!DOCTYPE html>
<html>
	<head>
		<title>Prova 01 D</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Prova 01 D</h1>
		
		<h2>Item 1</h2>
		<p id="saudacao"></p>
		
		<h2>Item 2</h2>
		<input type="text" id="valor">
		<button onclick="gerarMultiplos()">Gerar Múltiplos</button>
		<p id="multiplos"></p>
		
		<h2>Item 3</h2>
		<input type="text" id="nome">
		<button onclick="adicionar()">Adicionar à lista</button>
		<p id="lista"></p>

	</body>

    <script>
     function adicionar(){
       let noome = nome.value;
       let liista = [];	
		if(liista.includes(noome) === false){ 
			 liista.push(noome);
                lista.innerHTML += liista;
			} else{
				alert("Esse nome ja existe na lista.");
			}
		 }
        
    </script>
</html>