<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sucessor</h1>
    <input type="text" id="num">
    <button onclick="Proximo()">Calcular </button>
   <p id="resultado"></p>
    <script>
    function Proximo(){
        let numero = Number(num.value);
        resultado.innerHTML =  `O sucessor de ${numero} e ${++numero}`;
    }
    </script>
</body>
</html>