<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let distancia = prompt("Digite a distancia percorrida em km");
        let tempo = prompt("Digite o tempo em horas");
        let resul = Number(distancia)/ Number(tempo)
        resultado = alert(`Velocidade media de: ${resul.toFixed(2)}km/h`);
    </script>
</body>
</html>